:root{
       --orange-color:#FA7436;
       --lightgrey-color:#999999;
       --Black-color:#222222;
       --offwhite-color:#FFFFFF;
       --grey-color:#666666;
       --bg-color:#FCFEEB;
       --lightorange-color:#FD8D3A;
       --darkgrey-color:#444444;
}

*,
*::after,
*::before{
     box-sizing: border-box;

}
body{

      font-family:"volkhov-bold,sans-serif";
      margin: 0;
      background-color: var(--bg-color);
}

.wrapper {
      margin: 0 auto;
      max-width: 1134px;

    }

.menu {
       display: flex;
       justify-content: space-between;
       align-items: center;
       width: 1134px;
       top: 0;
       padding: 36px 0;
       z-index: 100;
       transition: all 500ms ease;
}

nav u1 {  
     display: flex;
     align-items: center;
     gap: 40px;
     list-style: none;
     margin: 0;
     

}

  nav u1 li a {
       font-weight: 500;
       font-size: 16px;
       color: #222222;
       text-decoration: none;
       font-family: "poppins",sans-serif;


    }

.menu .logo{
    align-items: center;
    font-family: "Volkhov",sans-serif;
    font-weight: bold;
    font-size: larger;
}
.menu nav .login{
    margin-left: 60px;
    color: #FD8D3A;
    font-weight: 800;

}
nav .btn{
       padding: 16px 50px;
       border-radius: 4px;
       color: var(--bg-color);
       display: inline-block;
       font-weight: bold;
       font-size: 16px;
       text-decoration: none;
       position: relative;
       background: #FA7436;
    
}
.intro{
    display: flex;
    height: 55vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-top: 90px;
    position: relative;
}
.intro .left{
    padding-bottom: 10%;
}
.intro .content h1 {
    font-family: "volkhov" sans-serif;
    font-weight: bold;
    font-size: 50px;
    width: 457px;
    line-height: 125%;
    padding-top: 2%;
    margin-bottom: 0%;
    
    
}
.content h1 span{
    color: #FA7436;
}
.content p {
    font-family: "poppins" sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    margin-bottom: 30px;
    width: 460px;
    color: #666666;
}
.left .content .btn-discover{
      padding: 16px 50px;
      border: 2px solid var(--orange-color);
      border-radius: 4px;
      color: #FA7436;
      display: inline-block;
      font-weight: bold;
      font-size: 16px;
      text-decoration: none;
      position: relative;
      margin-top: 10%;
}

.intro_card .right img{
    align-self: flex-end;
}
.intro img {
    padding-top: 5%;
    display: flex;
    width: 450px;
    height: 450px;
    left: 200%;
    vertical-align: center;

}
.intro_card {
    position: absolute;
    min-width: 200px;
    color:var(--Black-color);
    
} 
.travel-container {
    position: relative;
    width: 400px;
    text-align: center;
    left: 150%;

    
}

.travel-container img {
    width: 100%;
    border-radius: 10px;
    
}
header .imp-img{
    background-image: url(images/airoplane\ element\ 1.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 12%;
    left: 45%;
    transform: translateX(100%,900%);
    width: 730px;
    height: 170px;
    object-fit: cover;
}


.front-image{
    margin-top: -80px;
    transform: translate(15%,-15%);
}

.travel-container .circle {
    width: 100%;
    border-radius: 10px;
    position: relative;
    margin-top: -360px;
    left: 50%;
    transform: translate(-27%,0%);
    height: 230px;
    width: 450px;
    


}
.badge {
    position: absolute;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,1);
    padding: 10px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    

}
.badge img {
    width: 25px;
    height: 30px;
    margin-right: 5px;
    margin-top: 5px;
}
.badge.best-tour {
    top: 55%;
    left: -13%;
    width: 50%;
    
    
}
.badge.review {
    top: 130%;
    left: 20%;
    width: 50%;
    
}



.badge.explore {
    bottom: 70%;
    left: 100%;
    width: 40%;
    margin-bottom: -50%;

}
.search-section{
    display: flex;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,1);
    padding: 10px 20px;
    max-width: 750px;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
    margin-top: 130px;
    margin-bottom: 50%;
    
}
.search-item {
    margin-right: 20px;
    flex: 1;
    text-align: center;
}
.search-item:last-child {
    margin-right: 0;
}
.search-item label {
    font-family: "poppins" sans-serif;
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 16px;
    color: #333;
}
.search-item span {
    display: block;
    font-weight: regular;
    font-size: 16px;
    font-family:"poppins"  sans-serif;
    color: #797979;

}
.search-item::after {
    outline: none;
    border-color: #fa844d;
}
.explore-button {
    background-color:var(--orange-color);
    color: #FFFFFF;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    align-self: center;

}
.explore-button:hover {
    background-color: #FA7436;
}
.wrapper .need{
    background-color: #f7f8f7;
    height: 724%;
    width: 1920;
    

}
section .top .content {
    padding-left: 30%;
    top: -350%;
    
}
section .content h1 {
    font-family: "volkhov" sans-serif;
    font-weight: bold;
    font-size: 45px;
    width: 600px;
    line-height: 125%;
    padding-top: 2%;
    margin-bottom: 0px;
    color: #222222;
    
}
section .content p {
    font-family: "poppins" sans-serif;
    font-weight: regular;
    font-size: 18px;
    line-height: 200%;
    margin-bottom: 30px;
    width: 480px;
    color: #666666;
    padding-left: 6px;
    text-align: center;
}
section .top .bg img{
    position: relative;
    left: 930px;
    bottom: 159px;
}
section .card1 {
    display: flex;
    gap:10px;
}
.need .cards{
    position: relative;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 15px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0,0,0,1);
    width: 350px;
    overflow: hidden;
    background-image: url(images/Vector\ signup.svg);
    border: 1px solid #f7f8f7;
    background-position: top center;
    background-size: cover;
}
.card .backimg{
    background-image: url(images/Vector\ money\ wallet.svg);
    background-position: top center;
    background-size: cover;
    background-color: #222222;
}
.icon{
    font-size: 40px;
    color: #fa844d;
    display: block;
}

.need .text-container {
    margin: 20;
    padding: 10;
}
.need .cards h3 {
    font-family: "poppins" sans-serif;
    font-size: 22px;
    margin: 0;
    padding-bottom: 20px;
    font-weight: semiBold;
    color: #333;
    text-align: left;
}
.need .cards p {
    font-weight: regular;
    font-size: 16px;
    color: #666666;
    line-height: 1.6;
    margin: 5px 5px 0 0;
    padding: 20px;
    text-align: left;
}
.deals .card1 .card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px 0 rgba(223,121,5,0.2);
    opacity: 1;
}
.deals .content{
    padding-left: 30%;
}
.deals .content h2 {
    font-family: "volkhov" sans-serif;
    font-weight: bold;
    font-size: 45px;
    width: 700px;
    line-height: 125%;
    padding-top: 10%;
    margin-bottom: 0;

}
.deals .content h2 span{
    color: #fa844d;
}
.deals .content p {
    font-family: "poppins" sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    margin-bottom: 40px;
    padding-left: 30px;
    width: 540px;
    color: #666666;
    text-align-last: center;
}
.deals .place .card1{
    margin-left: -8%;
}
.place .card1 {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding-left: 85%;
}
.place .card1 .card{
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0,0,0,1);
    display: flex;
    flex-direction: column;

}
.image-container {
    position: relative;
    width: 200%;
    height: 290%;
    overflow: hidden;
}
.deals .place .card1 {
    padding-left: 8%;
}
.place .card1 .card .image-container img{
    height: 100%;
    object-fit: cover;
    width: 100%;

}
.place .card1 .card .image-container{
    position: relative;
    width: 65%;
    height: 50%;
    overflow: hidden;
}
.place .card .details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.place .card1 .card{
     
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 240px;
    height: 350px;
    position: relative;
    transition: transform 0.3s ease;

}
.card {
    flex-wrap: wrap;
    display: flex;
    gap: 20px;
}
    

.card {
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(241, 228, 228, 0.1);
    overflow: hidden;
    width: 300px;
    position: relative;
    transition: transform  0.3s ease;
}
.card:hover {
    transform: translateY(-2px);
    box-shadow: rgba(17,12,46,0.15);
    opacity: 1;
}
.image-container {
    position: relative;
    width: 300%;
    height: 100%;
    overflow: hidden;

}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 16px;
    object-position: center;
    flex-grow: 1;
}

.card .image-container .btn{
    position: absolute;
    bottom: 30px;
    left: 40%;
    transform: translateX(-50%);
    background-color: #FA7436;
    color: #FFFFFF;
    border: none;
    padding: 10px 21px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.image-container:hover .btn {
    opacity: 1;
}

.card-content{
    padding: -10px;
}

.card-container .details h3{
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;

}

.card-content .details .rating{
    padding-top: 4%;

}

.details {
    display:flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 14px;
    color: #666666;
    font-size: 24px;
    margin-right: 2%;
    
}

.price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.vacation_plan .details .price {
    color: #fa844d;
    font-weight: bold;
}

.rating  .image-container{
    width: 1920px;
    height: 960px;
}


.place .slider-btn .btn1{
    display: flex;
    align-items: last baseline;
    
}

.place .slider-btn .btn1 a img{
    padding-left: 1290%;
    padding-top: 150%;
}

.vacation_plan .content{
    padding-left: 30%;
    padding-top: 30%;
    margin-top: 20px;

}

.vacation-plan .content h2{
    font-family: "volkhov",sans-serif;
    font-weight: bold;
    font-size: 45px;
    width: 800px;
    line-height: 125%;
    margin-bottom: 0;


}
.original{ 
    color: grey;
    font-weight: bold;
    text-decoration: line-through;
}
.discounted{
    color: #FA7436;
    background-color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: bold;
}
.vacantion_plan .content h2 span{
    color: #FA7436;
    
}

.vacation_plan .content p{
    font-family: "poppins",sans-serif;
    font-weight: regular;
    font-size: 16px;
    line-height: 200%;
    padding-left: -60px;
    margin-bottom: 40px;
    width: 500px;
    text-align-last: center;
    color: #666666;
    

}

.vacation_plan .bg img{
    position: relative;
    left: 800px;
    bottom: 190px;
}

.vacation_plan .bg a{
    position: relative;
    left: 93px;
    bottom: -90px;
}

.vacation_plan .card1{
    padding-left: 0px;
    padding-bottom: 1%;
    gap: 40px;
}

.vacation_plan .card1:hover{
    box-shadow: #FA7436(17,17,26 ,0.1) 0px 8px 24px, #FD8D3A(17,17,26,0.1) 0px 8px 24px ;
}

.vacation_plan .card1.image-container {
    position: relative;
    width: 1300%;
    height: 70%;
    overflow: hidden;
}

.vaction_plan .image-container{
    position: relative;
    width: 100%;
    height: 85%;
    overflow: hidden;
}

.vacation_plan .card1{
    margin-top:-7%;
    margin-left: 10%;
    
}
.client_feedback{
    background-color: #f7f8f7;
    display: flex;
    height: 100vh;

}


.client_feedback .left{
    display: flex;
    padding-top: 30%;
    margin-left: -70px;
    gap: 15%;
}
.client_feedback .content h1{
    font-family: "volkhov" ,sans-serif;
    font-weight: bold;
    font-size:50px;
    width: 457px;
    line-height: 125%;
    padding-left: -5px;
}

.client_feedback .content h1 span{
    color: #FA7436;
}

.client_feedback .content p{
    font-family: "volkhov",sans-serif;
    font-weight: regular;
    font-size: 16px;
    line-height: 200%;
    margin-bottom: 30px;
    width: 300px;
    color: #999999;


}

.client_feedback .right{
    display: flex;
    background-color: #fa844d;
     background-color: #FFFFFF;
    justify-content: center;
    align-items: center;
}

.client_feedback .right .cardlast {
    background-color: #f7f8f7;
    border-radius: 10px;
    box-shadow: 0px 4px 8px 0px  rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 600;
    width: 40%;
    position: relative;
    transition: transform 0.3s ease;
}
.client_feedback .bg{
     position: relative;
    left: 900px;
    bottom: 480px;


}

.client_feedback .card-container {
    position: relative;
    width: 350px;

}
.client_feedback .card{
    background-color: #FCFEEB;
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
    padding: 20px;
    width: 450px;
    position: absolute;

}

.client_feedback .card.behind {
    top: 140px;
    left: 38px;
    opacity: 0.5;
    z-index: 1;
}
.card.front {
    z-index: 2;
}

.profile-img {
    width: 680px;
    height: 68px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: -25px;
    left: -30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.quote {
    font-size: 14px;
    color: #333;
    margin-top: 30px;
}

.author {
    font-weight: bold;
    color: #222222;
    margin-top: 15px;
}
.location {
    color: #666666;
    font-size: 12px;
}

.latest_blog .content h2{
    font-family: "volkhov",sans-serif;
    font-weight: bold;
    font-size: 45px;
    line-height: 125%;
    padding-top: 2%;
    margin-bottom: 0;
    padding-left: 24%;
    color: #222222;

}
.latest_blog .content h2 span{
    color: #FA7436;
}
.cards {
    display: flex;
    gap: 20px;
    
}

.latest_blog .cards{
    padding-top: 5%;
    margin-left: 4%;
    
}
.latest_blog .cards .card1 {
    background-color: #f7f8f7;
    border-radius: 10px;
    overflow: hidden;
    width: 220px;
    position: relative;
    transition: transform 0.3s ease;

}

.image-container {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: hidden;
    
}
.image-container img {
    width: 100%;
    height: 100%;
    overflow: cover;
}

.latest_blog .slider {
    padding-top: 30%;
    padding-left: 46%;
    padding-bottom: 20%;
}

h5{
    color: var(--grey-color);
    font-family: "volkhov",sans-serif;
    font-weight: regular;
}


.footer-container {
    padding: 50px 20px 20px;
    text-align: center;
}

.subscribe-section {
    background-color: #FA7436;
    color: #f7f8f7;
    padding: 60px 10px;
    border-radius: 10px;
    margin-bottom: 50px;
    position: relative;
    overflow: hidden;

}

footer form input {
    font-family: "poppins",sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    border-radius: 8px;
    padding: 8px 8px 16px 3px;
    border: none;
    width: 50%;
    top: 70%;
    margin-top: -40%;
    color: #000000;
}

footer form .submit-btn {
    position: absolute;
    right: 290px;
    top: 78%;
    transform: translateY(-50%);
    background: var(--darkgrey-color);
    border-radius: 8px;
    padding: 8px 32px;
    border: 0;
    font-family: "poppins",sans-serif;
    font-weight: normal;
    font-size: 16px;
    background-color: #FA7436;
    color: #FCFEEB;
    cursor: pointer;


}
.circle-image {
    position: absolute;
    top: 98px;
    left: 5px;
    width: 100px;
    height: 100px;
    background: url(images/circle\ element.png);
    background: no-repeat center center;
    background-size: cover;
    border-radius: 50%;
    opacity: 0.8;
}

footer .footer-container .subscribe-section .bg{

    background: no-repeat center center;
    background-image: var(--bg-color);
    background-size: cover;
    position: absolute;
    top: 15px;
    left: 989px;
    width: 100px;
    height: 100px;

}

footer .footer-container .subscribe-section .bg::after{
    background-image: url(images/tree\ element.png);
    position: absolute;
    color: #f7f8f7;
    transform: translateY(-50%);

}


.subscribe-section h2 {
    margin-bottom: 100px;
    padding-left: 0%;
    font-family: "volkhov",sans-serif;
    font-size: 40px;
}

.subscribe-section .form{
      width: 674px;
      margin: 0 auto;
}
.email-input-container{
      position: relative;
      margin-bottom: 20px;

}

.email-input-container input{  
       height: 68px;
       width: 50%;
       padding: 10px 10px 10px 40px;
       font-size: 16px;
       box-sizing: border-box;
       border: 1px;
       border-radius: 10px;

}

.email-input-container::before{
       content: url(images/Email\ icon.png);
       position: absolute;
       left: 26%;
       top: 29%;
       transform: translateY(-50%);


}

.submit-btn{
    margin-top: -17px;
}

div .Trabook{
    font-family: "volkhov",sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #222222;
}


.links-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
    margin: 20px 0;



}

.links-container div { 
    margin: 10px;
    min-width: 150px;
}

.links-container a{
    color: #222222;
    margin-bottom: 15px;
}
.links-container div p{
    padding-left: 10px;
    width: 300px;
    color: #797979;
    font-size: 14px;

}
.links-container .h3{
    color: #666666;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    

}
.links-container div .social-icons {
    display: flex;
    gap: 4px;
}
 

.links-container div .social-icons img {
    font-display: block;
    max-width: 100%;
    height: auto;


}
.copyright{
    font-family: "poppins" sans-serif;
    display: flex;
    justify-content: space-between;
}
.copyright p{
    margin-top: 20px;
    font-size: 14px;
    color: #666666;

}
.copyright p a{
    color: #666666;
    text-decoration: none;
}















